[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollback_lines = 9999999
    font = Noto Sans CJK JP Light 10
    background_image = None
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 1920:18
      type = Window
      order = 0
      parent = ""
      size = 1200, 1902
    [[[child1]]]
      position = 956
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 481
      type = VPaned
      order = 0
      parent = child1
    [[[child4]]]
      position = 600
      type = HPaned
      order = 1
      parent = child2
    [[[child7]]]
      position = 470
      type = VPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child7
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 0
      parent = child7
[plugins]
